<?php
header("Content-Type: image/jpeg"); //заголовок что б на выходе знал что это изображение
$img = 'img/foods.jpg'; //путь к файлу

  $f = fopen('count.txt', 'r');// открываем для чтения
  $count = fgets($f); //присваиваем значение если оно есть
  fclose($f); //закрываем, так как с w+ не открывает и не присваивает значение в Coun
              //сделал по отдельности шаги
  $count += 1; //прибавляем 1 значение
  $f = fopen('count.txt', 'w'); //открываем для записи
  fwrite($f, $count); //запись нового значения
  fclose($f); //закрываем

readfile($img); //считываем фаил
?>
